<!DOCTYPE html>

 
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Le Tiers Impartial</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <link href="./CSS/gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <script src="./CSS/jquery.min.js"></script>
  <script src="./CSS/popper.min.js"></script>
  <script src="./CSS/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./CSS/w3.css">
  <link rel="stylesheet" href="./CSS/font-awesome.min.css">
  <script src="./CSS/bootstrap.bundle.min.js"></script> 
	


  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>

  
  <style type="text/css">
    .fakeimg {
      width: 100%;
      height: 400px;
      background-color: blue;
    }


 <!--       .jc1-image {
     background-image: url("./Images/th42m.gif");  
	 
	 background-image: url("./Images/th42m.gif"), url("./Images/bgnoir1.gif");    
      background-color: rgb(75, 80, 90);
      width: 0%;
      height: 800px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
    } ---->
	
   .jc1-text {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  
  .rightcolumn {
      right: 0px;
	  <!-- background-image: url("./Images/bgnoir2.gif"); ----> 
	  <!--  background-color: rgb(0, 0, 90); ----> 
      float: right;
      width: 100%;
      height: 800px;
      padding-right: 0px;
      padding-left: 0px;
      background-position: center	  ;
      background-repeat: no-repeat;
      background-size: cover;  
    }	

    .myRight {
	 <!--  background-image: url("./Images/bgnoir2.gif"); ----> 
      <!--  background-color: rgb(0, 80, 90);	---->   
      float: right;
      width: 100%;
      height: 800px;
      padding-right: 0px;
      padding-left: 0px;
      background-position: center	  ;
      background-repeat: no-repeat;
      background-size: cover;  
    }
    
    .logo {
      position: absolute;
      right: 50px;
      color: white;
      height: 50px;
      font-family: "BODONI mt";
      top: 30%;
    }
	
	hr { 
		display: block;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		margin-left: auto;
		margin-right: auto;
		border-style: inset;
		border-width: 4px;
		width: 20%;
	} 
	  
  </style>
  
  <style>
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(49, 132, 155);
      min-width: 60px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px;
      z-index: 1;
    }
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
  

</head>

<body>

<div>
    
<div>  
    <nav class="navbar navbar-expand-md navbar-dark gwd-nav-1g2p fixed-top" style="background-color: rgb(49, 132, 155);">
      <div class="logo">
        <p>LE TIERS IMPARTIAL INC.</p>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon">       </span>
      </button>
      
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="./index.html">
              <p style="color: rgb(255, 255, 255); font-family: Helvitica; font-size: 12px;">
                Accueil
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="../JCA3/JCA3.html">
              <p style="color: rgb(255, 255, 255); font-family: Helvitica; font-size: 12px;">
                À propos
              </p>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#">
              <!--  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">---->
              <p style="color: rgb(255, 255, 255); font-family: Helvitica; font-size: 12px;">
                Services
              </p>
            </a>
            <div class="dropdown-content">
              <p style="color: rgb(255, 255, 255); font-family: Helvitica; font-size: 12px;">
                <a class="dropdown-item" href="../Enquete/Enquete.html">Enquête</a>
                <a class="dropdown-item" href="../Mediation/Mediation.html">Médiation</a>
                <a class="dropdown-item" href="../Analyse/Analyse.html">Analyse</a>
                <a class="dropdown-item" href="../Accompagnement/Accompagnement.html">Accompagnement</a>
              </p>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../Contact/Contact.html">
              <p style="color: rgb(255, 255, 255); font-family: Helvitica; font-size: 12px;">
                Nous joindre
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Lecture/Lecture.html">
              <p style="color: rgb(255, 255, 255); font-family: Helvitica; font-size: 12px;">
                Lecture
              </p>
            </a>
          </li>
        </ul>
      </div>
    </nav>

</div>    
  <!-- ------------------------------------------------------------- ---->
 


  
  <div class="rightcolumn"  id="myRight"  style= "background-image:url(./Images/th51.jpg);  "  >
  
  <p style="color: rgb(75, 80, 90); font-family: Helvitica; font-size: 1px; padding-top: 120px;"></p>
  
  <center>
 
	<table   style="width:100%;" >
    <tr>
	    
      <th><h1 style="font-size: 70px;">
        <center>
        <a class="nav-link" href="../JCA3/JCA3.html">
        <p  id="Lien1" style="color: rgb(255, 255, 255); font-family: BODONI mt;">LE<br>TIERS<br>IMPARTIAL</p></a>
		
		<hr>
		<a class="nav-link" href="../Lecture/Lecture.html">
        <p  id="Lien2" style="color: rgb(255, 255, 255); font-family: BODONI mt;">LECTURE</p></a>
		
        </center>
        </h1>
      </th>  

    </tr>
	</table>

  </center>

  <script>

  images1 = "url(./Images/th53.jpg)";
  images2 = "url(./Images/th45.jpg)";
  images3 = "url(./Images/th51.jpg)";

  document.getElementById("Lien1").onmouseover = function() {changeImage11()};
  document.getElementById("Lien1").onmouseout = function() {changeImage33()};

  document.getElementById("Lien2").onmouseover = function() {changeImage22()};
  document.getElementById("Lien2").onmouseout = function() {changeImage33()};

  function changeImage11() {
    var el = document.getElementById('myRight');
    el.style.backgroundImage = images1;
  }

  function changeImage22() {
    var el = document.getElementById('myRight');
    el.style.backgroundImage = images2;
  }
      
  function changeImage33() {
    var el = document.getElementById('myRight');
    el.style.backgroundImage = images3;
  }

  </script>
  
</div>    

</div>     


  
</body>

</html>
